
DISABLE_RATELIMIT=true
CODE_CACHE=off

REDIS_GENERAL_READ=redis-general:6379
REDIS_GENERAL_WRITE=redis-general:6379
REDIS_USER_READ=redis-user:6379
REDIS_USER_WRITE=redis-user:6379
REDIS_COMMENT_READ=redis-comment:6379
REDIS_COMMENT_WRITE=redis-comment:6379
ELASTIC_HOST=http://elasticsearch1:9200/
ENABLE_CACHE=false

